using UnityEngine;
using UnityEditor;
using UnityEditorInternal;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

//[CustomEditor(typeof(ControlScheme))]
//public class ControlSchemeEditor : Editor
//{
//    private ControlScheme scheme;
//    private ReorderableList horAxis, verAxis;
//    private List<ReorderableList> actions;

//    private void Init(SerializedProperty prop)
//    {


//        if (actions == null)
//            actions = new List<ReorderableList>();


//    }

//    public override void OnInspectorGUI()
//    {
//        Init();

//        base.OnInspectorGUI();
//    }
//}
